<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="my-site-style.css">
</head>
<body>
		<h1> Contact </h1>

		<ul class="menu">
			<li class="menu-link"> <a href="index.html"> Home </a> </li>
			<li class="dropdown-item">
					<a href="javascript:void(0)" class="dropdown-button">Projects</a>
					<div class="dropdown-menu">
						<a href="portfolio.html"> Portfolio </a>
						<a href="photo_gallery/photogallery.html"> Photo Gallery </a>
					</div>
			</li>
			<li class="menu-link"> <a href="bio.html"> Biography </a> </li>
			<li class="menu-link"> <a href="resume.html"> Resume </a></li>
			<li class="menu-link"> <a class="current-page" href="contact.html"> Contact Me </a></li>
		</ul>

		<h2> Email: </h2>
		<span class="plain-text"> ben.skach@gmail.com </span>

		<h2> Phone: </h2>
		<span class="plain-text"> (503) 309-6825 </span>

		<h2> LinkedIn: </h2>
		<a class="web-links" href="https://www.linkedin.com/in/ben-skach-a7998a112">Ben's Profile</a>

		<img class="portrait" src="benkp.jpg" alt="Ben in Nepal">





</body>
</html>